# Required metadata
sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0

# Source code encoding
sonar.sourceEncoding=UTF-8

# Paths to source directories
sonar.sources=.

# Language
sonar.language=js,py

sonar.token=sqa_680cef5f4e57bedab336d82bd282cfa122445d51